{
  "name": "ao_niverdololo",
  "version": "1.0.0",
  "description": "Convite interativo de aniversário",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.3",
    "parcel": "^2.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-dhias/lolo_niver.git"
  },
  "bugs": {
    "url": "https://github.com/l-dhias/lolo_niver/issues"
  },
  "homepage": "https://github.com/l-dhias/lolo_niver#readme"
}
